<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="assets/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="assets/favicons/favicon-128.png" sizes="128x128" />

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/bc0f5bfce6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/main.css">
  <title>Athabasca University</title>
</head>

<body>
  <header>
    <nav class="greybg secondary-nav">
      <div class="container-lg">
        <div class="row align-items-center">
          <div class="col-md-8 d-flex secondary-nav-links-container">
            <ul class="d-flex align-items-center">
              <li><a href="#">myAU</a></li>
              <li><a href="#">Strategic Plan</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Help & Support</a></li>
            </ul>
          </div>
          <div class="col-md-4 search-container">
            <form class="d-flex align-items-center">
              <input type="search" class="form-control ds-input" id="search-input" placeholder="Search..."
                aria-label="Search for..." style="position: relative; vertical-align: top;">
              <button class="btn"><span class="fas fa-search"></span></button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <div class="bluebg">
      <nav class="primary-nav navbar navbar-expand-sm">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#athabasca-menu"
          aria-controls="athabasca-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="athabasca-menu">
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Discover AU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Programs & Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admissions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Current Students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About AU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section>
    <div class="leadership">
      <div class="hero-text">
        <h1><strong>Leadership</strong></h1>
        <p class="large-text"><strong>Professional Development</strong></p>
        <button type="button" class="btn btn-primary btn-lg">Register Online</button>
      </div>
    </div>
  </section>
  <section>
    <div class="scroll-content-container">
      <div class="quicklinks">
        <div id="scroll-icons" class="list-group container">
          <a class="list-group-item list-group-item-action" href="#at-a-glance">
            <figure>
              <img src="assets/quicklinks/glance.png" alt="webpage icon">
              <figcaption>At a Glance</figcaption>
            </figure>
          </a>
          <a class="list-group-item list-group-item-action" href="#what-youll-learn">
            <figure>
              <img src="assets/quicklinks/what.png" alt="webpage icon">
              <figcaption>What you'll learn?</figcaption>
            </figure>
          </a>
          <a class="list-group-item list-group-item-action" href="#choose-your-path">
            <figure>
              <img src="assets/quicklinks/path.png" alt="webpage icon">
              <figcaption>Choose your Path</figcaption>
            </figure>
          </a>
          <a class="list-group-item list-group-item-action" href="#start-your-au-journey">
            <figure>
              <img src="assets/quicklinks/journey.png" alt="webpage icon">
              <figcaption>Start Your AU Journey</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div data-spy="scroll" data-target="#scroll-icons" data-offset="0" class="scroll-content">
        <div id="at-a-glance" class="scroll-content-section">
          <div class="d-flex flex-column justify-content-center align-items-center at-a-glance-container">
            <figure class="scroll-content-section-icon">
              <img src="assets/quicklinks/glance.png" alt="webpage icon">
              <figcaption>At a Glance</figcaption>
            </figure>
            <p>Build leadership skills and enhance leadership knowledge with targeted courses, certificate or degree
              programs.</p>
          </div>
          <div class="container qna-container">
            <div class="row">
              <div class="col-sm">
                <dl>
                  <dt>
                    <div class="qna question">
                      <span class="initial">Q</span>
                      <span class="copy">Why take AU's Leadership courses / certificate / diploma?</span>
                    </div>
                  </dt>
                  <dd>
                    <div class="qna answer">
                      <span class="initial">A</span>
                      <span class="copy">In today's increasingly complex organizations, leaders must create environments
                        in which positive things happen, and inspired others to contribute at their highest levels.
                        Leaders not only serve as change agents who guide, transform, and bring out the best in their
                        employees to achieve extraordinary results...<a href="#"><strong>Read More</strong></a></span>
                    </div>
                  </dd>
                </dl>
              </div>
              <div class="col-sm">
                <dl>
                  <dt>
                    <div class="qna question">
                      <span class="initial">Q</span>
                      <span class="copy">What is the time commitment?</span>
                    </div>
                  </dt>
                  <dd>
                    <div class="qna answer">
                      <span class="initial">A</span>
                      <span class="copy">Leadership courses are 4 weeks in length and learners commit approximately 8-12
                        hours per week. The Leadership certificate of completion can be completed in as little as 1 year
                        and the diploma in 2 years, students have up to 5 years to complete the diploma.</span>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid px-0 my-5">
          <div class="designed-for">
            <div class="designed-for-text-container">
              <h1><strong>Designed for</strong></h1>
              <p class="large-text"><strong>Professionals seeking to develop leadership skills and deepen their
                  knowledge of leadership fundamentals.</strong></p>
            </div>
          </div>
        </div>
        <div id="what-youll-learn" class="scroll-content-section">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <figure class="scroll-content-section-icon">
              <img src="assets/quicklinks/what.png" alt="webpage icon">
              <figcaption>What You'll Learn?</figcaption>
            </figure>
            <div class="container what-youll-learn-container">
              <div class="row">
                <div class="col-sm">
                  <div class="shield-point">
                    <div class="shield">
                      <img src="assets/shield.png" alt="athabasca shield">
                    </div>
                    <div class="point">
                      <p>Develop a greater awareness of different leadership styles and preferences</p>
                    </div>
                  </div>
                  <div class="shield-point">
                    <div class="shield">
                      <img src="assets/shield.png" alt="athabasca shield">
                    </div>
                    <div class="point">
                      <p>Identify leadership blind spots and developmental opportunities</p>
                    </div>
                  </div>
                  <div class="shield-point">
                    <div class="shield">
                      <img src="assets/shield.png" alt="athabasca shield">
                    </div>
                    <div class="point">
                      <p>Understand your current leadership strengths and areas of challend through diagnostic tools for
                        self evaluation
                      </p>
                    </div>
                  </div>
                  <div class="shield-point">
                    <div class="shield">
                      <img src="assets/shield.png" alt="athabasca shield">
                    </div>
                    <div class="point">
                      <p>Challenge your leadership assumptions and develop new leadership skills and insights</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="shield-point">
                    <div class="shield">
                      <img src="assets/shield.png" alt="athabasca shield">
                    </div>
                    <div class="point">
                      <p>Develop a greater awareness of why organizations change and the roles of leaders and managers
                        within the process</p>
                    </div>
                  </div>
                  <div class="shield-point">
                    <div class="shield">
                      <img src="assets/shield.png" alt="athabasca shield">
                    </div>
                    <div class="point">
                      <p>Practice essential elements of coaching skills and coaching process with colleagues</p>
                    </div>
                  </div>
                  <div class="shield-point">
                    <div class="shield">
                      <img src="assets/shield.png" alt="athabasca shield">
                    </div>
                    <div class="point">
                      <p>Use a best practices model to plan for a change</p>
                    </div>
                  </div>
                  <div class="shield-point">
                    <div class="shield">
                      <img src="assets/shield.png" alt="athabasca shield">
                    </div>
                    <div class="point">
                      <p>Demonstrate increased awareness in and sensitivity to cross-cultural issues in negotiations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="choose-your-path" class="scroll-content-section">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <figure class="scroll-content-section-icon">
              <img src="assets/quicklinks/path.png" alt="webpage icon">
              <figcaption>Choose Your Path</figcaption>
            </figure>
            <div class="container choose-your-path-container">
              <ul class="nav nav-tabs">
                <li class="leadership-courses">
                  <a data-toggle="tab" href="#leadership-courses" class="active"><span>Leadership Courses</span></a>
                </li>
                <li class="leadership-certificate">
                  <a data-toggle="tab" href="#leadership-certificate"><span>Leadership Certificate of Completion</span></a>
                </li>
              </ul>
              <div class="tab-content">
                <div id="leadership-courses" class="tab-pane fade active show">
                  <div class="accordion" id="program-info">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Information
                          </button>
                        </h2>
                      </div>
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#program-info">
                        <div class="card-body">
                          <div class="container">
                            <div class="row">
                              <div class="col-sm">
                                <p><strong>LOCATION:</strong> Online, paced</p>
                                <p><strong>DURATION:</strong> 4 weeks</p>
                                <p><strong>TIME COMMITMENT:</strong> 8-12 hours / week, connect online at your own leisure</p>
                              </div>
                              <div class="col-sm">
                                <p><strong>COST:</strong> $1,108 / course</p>
                                <p><strong>NEXT START DATE:</strong> May 14, 2018</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Course Schedule
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#program-info">
                        <div class="card-body">
                          <div class="container">
                            <div class="row">
                              <div class="col">
                                <div class="row">
                                  <div class="col"><p><strong>571-LSMI:</strong> Strategic Management</p></div>
                                  <div class="col"><p><strong>May 14, 2018 - June 10, 2018</strong></p></div>
                                </div>
                                <div class="row">
                                  <div class="col"><p><strong>572-LSCI:</strong> Strategic Communications</p></div>
                                  <div class="col"><p><strong>June 25, 2018 - July 22, 2018</strong></p></div>
                                </div>
                                <div class="row">
                                  <div class="col"><p><strong>552-LEDM:</strong> Ethics & Decision Making</p></div>
                                  <div class="col"><p><strong>June 25, 2018 - July 22, 2018</strong></p></div>
                                </div>
                                <div class="row">
                                  <div class="col"><p><strong>551-LMOC:</strong> Leading People Through Organizational Change</p></div>
                                  <div class="col"><p><strong>August 6, 2018 - September 2, 2018</strong></p></div>
                                </div>
                                <div class="row">
                                  <div class="col"><p><strong>554-LCHP:</strong> Coaching for High Performance</p></div>
                                  <div class="col"><p><strong>September 17, 2018 - October 14, 2018</strong></p></div>
                                </div>
                                <div class="row">
                                  <div class="col"><p><strong>569-LCCL:</strong> Cross Cultural Leadership for Global Advantage</p></div>
                                  <div class="col"><p><strong>October 29, 2018 - November 25, 2018</strong></p></div>
                                </div> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Admission Requirements
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#program-info">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Earn Credit
                          </button>
                        </h2>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#program-info">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="leadership-certificate" class="tab-pane fade">
                  <p>Leadership Certificate content</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="start-your-au-journey" class="scroll-content-section">
          <div class="d-flex flex-column justify-content-center align-items-center start-your-journey-container">
            <h2 class="bluetext register"><span class="orange-circle"><span class="fas fa-location-arrow whitetext"></span></span>Register Online</h2>
            <div class="container-fluid register-background px-0">
              <div class="register-form">
                <figure class="scroll-content-section-icon">
                  <img src="assets/quicklinks/journey.png" alt="webpage icon">
                </figure>
                <h3 class="bluetext">Start Your AU Journey...</h3>
                <p><strong>We have information to share with you!</strong></p>
                <div class="container">
                  <form>
                    <div class="form-row">
                      <div class="col-sm">
                        <input type="text" class="form-control" placeholder="* Your First Name">
                      </div>
                      <div class="col-sm">
                        <input type="text" class="form-control" placeholder="* Your Last Name">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="* Your Email Address">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col">
                        <div class="whitebg">
                          <span class="form-control interested">* I'm interested in</span>
                          <div class="radio-container">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="enrolling" id="enrolling-radio" value="option1" checked>
                              <label class="form-check-label" for="enrolling-radio">
                                enrolling in a program
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="enrolling" id="info-radio" value="option1" checked>
                              <label class="form-check-label" for="info-radio">
                                learning more about AU
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="sign-me-up">
                          <label class="form-check-label" for="sign-me-up">
                            Yes, I would like to receive communications via email from Athabasca University. *
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form row">
                      <div class="col">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="bluebg">
      <div class="container">
        <div class="footer-inner">
          <div class="row">
            <div class="col-sm">
              <h5>Prospective Students</h5>
              <ul>
                <li>How AU Works</li>
                <li>Admissions</li>
                <li>Tuition & Fees</li>
                <li>Transfer Credit</li>
                <li>International Students</li>
              </ul>
            </div>
            <div class="col-sm">
              <h5>Current Students</h5>
              <ul>
                <li>myAU</li>
                <li>Transcripts & Grades</li>
                <li>Program Advising</li>
                <li>Program Plans</li>
                <li>Undergraduate Calendar</li>
                <li>Graduate Calendar</li>
                <li>Library</li>
              </ul>
            </div>
            <div class="col-sm">
              <h5>About AU</h5>
              <ul>
                <li>News</li>
                <li>Faculties & Centres</li>
                <li>Research</li>
                <li>Accreditation</li>
                <li>Media Inquiries</li>
                <li>Careers</li>
              </ul>
            </div>
            <div class="col-sm">
              <h5 class="email">Get Email Updates</h5>
              <div class="btn btn-primary">
                + Join our mailing list
              </div>
              <h5>Connect with Us</h5>
              <ul class="social-icons">
                <li class="facebook">
                  <span class="fab fa-facebook-f"></span>
                </li>
                <li class="twitter">
                  <span class="fab fa-twitter"></span>
                </li>
                <li class="linkedin">
                  <span class="fab fa-linkedin-in"></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-outer">
      <div class="container">
        <div class="row">
          <div class="col-sm-1 footer-spacing">
            <img src="assets/footer-shield.jpg" alt="Athabasca University shield" class="footer-shield">
          </div>
          <div class="col-sm-8 footer-spacing">
            <p>&#xA9; 2018 Athabasca University is a world-class leader in online and distance education. Based in Alberta and available online around the world, we are Canada's Open University. <a href="#">Privacy Policy.</a></p>
          </div>
          <div class="col-sm-3 footer-spacing">
            <p class="open-online-everywhere">open. online. everywhere.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>

</html>